# notesandtasks

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jagath/notesandtasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jagath/notesandtasks/: AddRemainderActivity.java  AlarmCursorAdapter.java  AlarmManagerProvider.java  AlarmRemainderContract.java  AlarmRemainderDbHelper.java  AlarmRemainderProvider.java  AlarmScheduler.java  ArchivedNotes.java  BottomNavigationViewBehaviour.java  DataBaseHelper.java  GetAllRemainders.java  GetNoteFromDb.java  MainActivityLauncher.java  NoteContent.java  NoteCreation.java  NotesRecyclerAdapter.java  OnTapListener.java  RemainderView.java  ReminderAlarmService.java  SettingsActivity.java  SettingsContent.java  SettingsContentAdapter.java  (+3 more)
app/src/main/res/: google-services.json
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: ic_push_pin.xml  ic_push_pin2.xml  ic_push_pinw.xml  nav_item_colors.xml
app/src/main/res/layout/: activity_main_launcher.xml  activity_note_creation_and_view.xml  activity_remainder_view.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_main_activity_launcher.xml  archived_main_layout.xml  archivelayout.xml  bottom_nav_layout.xml  card_view_layout.xml  content_main_activity_launcher.xml  create_new_remainder.xml  google_signin.xml  nav_header_main_activity_launcher.xml  new_note_remainder.xml  remainder_mainlayout.xml  remaindercard.xml  settings_content.xml
app/src/main/res/menu/: activity_main_launcher_drawer.xml  arch_card_menu.xml  bottom_nav_view_menu.xml  card_menu.xml  note_create_menu_remainder.xml  remainder_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preference.xml
(+4 files in other folders)
