<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/botom_nav_lay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    >

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:id="@+id/bottom_navigation_view"
        android:layout_height="50dp"
        app:menu="@menu/bottom_nav_view_menu"
        app:itemIconTint="@color/nav_item_colors"
        android:background="@color/white"
        app:itemTextColor="@color/nav_item_colors">


    </android.support.design.widget.BottomNavigationView>



</LinearLayout>