<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/google_layout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In Options"
        android:textStyle="bold"
        android:textSize="15sp"
        android:paddingLeft="15sp"
        android:paddingTop="10dp"/>
    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:id="@+id/google_signin"
        android:padding="10dp"
        android:layout_height="wrap_content"/>
</LinearLayout>